<Sysmon schemaversion="4.30">
   <EventFiltering>
      <RuleGroup name="" groupRelation="or">
         <FileCreate onmatch="exclude">
            <Rule groupRelation="and">
               <Image condition="image">C:\Windows\System32\svchost.exe</Image>               <!--Windows generates time stamp for shutdown tracker-->
               <TargetFilename condition="begin with">C:\Windows\ServiceState\EventLog\Data\lastalive</TargetFilename>               <!--https://admx.help/?Category=Windows_10_2016&Policy=Microsoft.Policies.Reliability::EE_EnablePersistentTimeStamp-->
               <TargetFilename condition="end with">.dat</TargetFilename>                    <!--needed, because there are two files (0 and 1)-->
            </Rule>
         </FileCreate>
      </RuleGroup>
   </EventFiltering>
</Sysmon>
